{
    "extends": "airbnb",
    "settings": {
      "import/resolver": "reactnative"
    },
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "no-named-as-default": "off"
    }
}